﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Crc32C.NET" version="1.0.5.0" targetFramework="net472" />
  <package id="DnsClient" version="1.2.0" targetFramework="net472" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net472" />
  <package id="MongoDB.Bson" version="2.9.0" targetFramework="net472" />
  <package id="MongoDB.Driver" version="2.9.0" targetFramework="net472" />
  <package id="MongoDB.Driver.Core" version="2.9.0" targetFramework="net472" />
  <package id="SharpCompress" version="0.23.0" targetFramework="net472" />
  <package id="Snappy.NET" version="1.1.1.8" targetFramework="net472" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net472" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net472" />
</packages>