﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <assembly name="DataAccessLayer" />
    <assembly name="BusinessLogicLayer" />
    <namespace name="DataAccessLayer" />
    <namespace name="BusinessLogicLayer" />
    <container>
    </container>
  </unity>
  <connectionStrings>
    <add name="Entities" connectionString="metadata=res://*/Model.Modelo.csdl|res://*/Model.Modelo.ssdl|res://*/Model.Modelo.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MARIANO-PC\SQLEXPRESS;initial catalog=ObligatorioIndividual.NET;persist security info=True;user id=sa;password=root;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="SQLCS" connectionString="Data Source=MARIANO-PC\SQLEXPRESS;Initial Catalog=ObligatorioIndividual.NET;Persist Security Info=True;User ID=sa;Password=root" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>